@relation FinalData4

@attribute ProjectID string
@attribute FAULT {true,false}
@attribute BackEnd numeric
@attribute FrontEnd numeric
@attribute LowEffort numeric
@attribute MediumEffort numeric
@attribute HighEffort numeric
@attribute France numeric
@attribute Italy numeric
@attribute Spain numeric
@attribute Portugal numeric
@attribute Ads numeric
@attribute DDBB numeric
@attribute ExternalPayment numeric
@attribute InternalPayment numeric
@attribute C1 numeric
@attribute C2 numeric
@attribute C3 numeric
@attribute C4 numeric
@attribute C5 numeric
@attribute C6 numeric
@attribute C7 numeric
@attribute Mac numeric
@attribute Windows numeric 

@data

ID12101,true,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0
ID12102,false,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
ID12103,false,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12104,false,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0
ID12105,false,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0
ID12106,true,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0
ID12107,true,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0
ID12108,false,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12109,false,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12110,false,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12111,false,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0
ID12112,false,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1
ID12113,true,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1
ID12114,true,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1
ID12115,false,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
ID12116,false,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1
ID12117,false,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
ID12118,false,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1
ID12119,true,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12120,false,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12121,true,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0
ID12122,false,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0
ID12123,false,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0
ID12124,false,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1
ID12125,false,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0
ID12126,false,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1
ID12127,false,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1
ID12128,true,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
ID12129,false,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1
ID12130,true,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0
ID12131,false,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12132,false,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0
ID12133,true,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
ID12134,false,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0
ID12135,true,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0
ID12136,false,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12137,false,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0
ID12138,true,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12139,false,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12140,false,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12141,true,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1
ID12142,false,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12143,true,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0
ID12144,false,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1
ID12145,false,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
ID12146,true,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1
ID12147,true,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0
ID12148,true,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
ID12149,true,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0
ID12150,false,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0
ID12151,false,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0
ID12152,false,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12153,true,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0
ID12154,true,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0
ID12155,false,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1
ID12156,true,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0
ID12157,true,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12158,true,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12159,false,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12160,true,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1
ID12161,true,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1
ID12162,true,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0
ID12163,false,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12164,false,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0
ID12165,false,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
ID12166,false,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12167,false,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0
ID12168,false,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1
ID12169,false,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12170,true,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0
ID12171,false,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0
ID12172,true,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0
ID12173,true,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1
ID12174,false,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1
ID12175,true,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0
ID12176,true,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0
ID12177,false,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1
ID12178,true,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1
ID12179,false,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12180,true,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0
ID12181,true,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0
ID12182,false,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0
ID12183,false,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0
ID12184,true,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0
ID12185,true,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1
ID12186,true,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0
ID12187,false,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12188,false,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1
ID12189,false,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1
ID12190,true,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0
ID12191,true,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
ID12192,false,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1
ID12193,true,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
ID12194,false,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0
ID12195,false,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0
ID12196,false,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0
ID12197,false,1,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1
ID12198,true,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
ID12199,false,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0
ID12200,false,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12201,true,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1
ID12202,false,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0
ID12203,true,1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1
ID12204,false,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1
ID12205,true,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0
ID12206,false,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0
ID12207,false,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0
ID12208,false,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12209,true,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12210,false,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1
ID12211,true,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0
ID12212,false,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1
ID12213,false,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0
ID12214,true,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0
ID12215,true,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0
ID12216,false,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0
ID12217,false,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12218,false,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1
ID12219,true,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12220,true,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0
ID12221,false,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1
ID12222,true,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0
ID12223,true,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
ID12224,true,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0
ID12225,true,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0
ID12226,true,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0
ID12227,false,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12228,false,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0
ID12229,false,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0
ID12230,true,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12231,false,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12232,false,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1
ID12233,false,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0
ID12234,false,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0
ID12235,true,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
ID12236,true,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0
ID12237,false,1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
ID12238,true,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0
ID12239,false,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0
ID12240,true,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0
ID12241,false,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
ID12242,false,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12243,false,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1
ID12244,false,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1
ID12245,true,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0
ID12246,true,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1
ID12247,false,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12248,false,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0
ID12249,false,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12250,false,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0
ID12251,true,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0
ID12252,true,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0
ID12253,true,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
ID12254,true,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1
ID12255,false,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12256,true,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0
ID12257,false,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12258,false,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12259,true,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12260,true,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0
ID12261,false,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0
ID12262,false,1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12263,false,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0
ID12264,false,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0
ID12265,false,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12266,true,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1
ID12267,false,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1
ID12268,false,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1
ID12269,false,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12270,false,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0
ID12271,false,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0
ID12272,false,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12273,false,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0
ID12274,true,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0
ID12275,true,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0
ID12276,true,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0
ID12277,false,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0
ID12278,true,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1
ID12279,true,1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12280,true,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0
ID12281,true,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1
ID12282,true,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0
ID12283,false,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1
ID12284,false,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
ID12285,false,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1
ID12286,true,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1
ID12287,true,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1
ID12288,true,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0
ID12289,false,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1
ID12290,false,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12291,true,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0
ID12292,false,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0
ID12293,true,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0
ID12294,true,1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1
ID12295,true,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0
ID12296,true,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1
ID12297,true,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1
ID12298,true,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0
ID12299,false,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
ID12300,true,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12301,true,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
ID12302,false,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1
ID12303,false,1,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12304,false,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0
ID12305,true,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1
ID12306,true,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1
ID12307,true,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0
ID12308,false,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1
ID12309,false,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0
ID12310,true,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12311,true,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12312,true,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0
ID12313,true,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12314,true,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0
ID12315,false,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0
ID12316,false,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12317,false,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12318,false,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1
ID12319,true,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0
ID12320,false,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12321,false,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12322,true,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0
ID12323,true,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0
ID12324,false,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1
ID12325,true,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0
ID12326,true,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12327,true,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0
ID12328,true,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12329,true,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
ID12330,true,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0
ID12331,true,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1
ID12332,false,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1
ID12333,true,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1
ID12334,false,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0
ID12335,false,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0
ID12336,true,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1
ID12337,true,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0
ID12338,false,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
ID12339,false,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0
ID12340,false,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12341,false,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0
ID12342,true,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0
ID12343,true,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0
ID12344,false,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12345,false,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12346,false,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1
ID12347,false,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0
ID12348,false,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12349,false,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0
ID12350,false,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0
ID12351,false,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1
ID12352,true,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1
ID12353,false,1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
ID12354,true,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0
ID12355,false,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1
ID12356,true,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12357,false,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
ID12358,false,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1
ID12359,false,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
ID12360,false,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0
ID12361,false,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12362,true,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
ID12363,false,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12364,false,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1
ID12365,true,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12366,true,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0
ID12367,true,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0
ID12368,true,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0
ID12369,false,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0
ID12370,false,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1
ID12371,true,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
ID12372,true,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0
ID12373,false,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12374,true,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0
ID12375,false,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12376,true,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1
ID12377,true,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
ID12378,true,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
ID12379,false,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
ID12380,true,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
ID12381,true,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0
ID12382,false,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12383,true,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0
ID12384,false,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1
ID12385,false,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0
ID12386,false,1,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0
ID12387,true,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1
ID12388,false,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0
ID12389,false,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0
ID12390,true,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0
ID12391,true,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
ID12392,true,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0
ID12393,true,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1
ID12394,false,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
ID12395,false,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1
ID12396,false,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1
ID12397,false,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1
ID12398,false,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0
ID12399,false,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0
ID12400,false,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
